<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}| Notes app </title>
    <style>
        .container{
            margin: 5rem;
        }
        .form-group{
            border: 2px solid black;
            width: fit-content;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .btn{
            margin-top: 20px;
        }
        .card_container{
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            border: 1px solid black;
            margin: 4px;
            min-width: 150px;
        }
        .card-title{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

    {% block content %}
    {% endblock %}
</body>
</html>